name: Autograding
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Compile and run tests
        uses: education/autograding@v1
        with:
          tests:
            - name: "Questão 01 - Teste 1"
              setup: "javac src/questao01/Principal.java -d bin"
              run: "java -cp bin questao01.Principal"
              input: "10
20"
              output: "O maior número é 20"
              comparison: "included"
              timeout: 1
              points: 1
            - name: "Questão 01 - Teste 2"
              setup: "javac src/questao01/Principal.java -d bin"
              run: "java -cp bin questao01.Principal"
              input: "20
10"
              output: "O maior número é 20"
              comparison: "included"
              timeout: 1
              points: 1
            - name: "Questão 01 - Teste 3"
              setup: "javac src/questao01/Principal.java -d bin"
              run: "java -cp bin questao01.Principal"
              input: "-10
-20"
              output: "O maior número é -10"
              comparison: "included"
              timeout: 1
              points: 1
            - name: "Questão 01 - Teste 4"
              setup: "javac src/questao01/Principal.java -d bin"
              run: "java -cp bin questao01.Principal"
              input: "10
10"
              output: "Os números são iguais"
              comparison: "included"
              timeout: 1
              points: 1